digraph G {
	compound=true;
	node [shape = circle, fillcolor=white, style=filled];

	subgraph cluster_0 {
		expr4 [label="..."]
		expr1 -> expr2 [label="out, err"];
		expr2 -> expr4 [label="out, err"];
		expr4 -> expr3 [label="out, err"];
		color=blue;
  	}
	
	lark
	statment [label="execute\n statement"]
	// expr_pipe [label="expression pipe"]
	terminal [label=<<font color="green">terminal</font>>, fillcolor=black, color=green];
	memory

	terminal -> lark [label=<<font color="blue">read line</font>>, color=blue];
	lark -> expr1 [label="parsed\ncommand pipe"];
	lark -> statment [label="parsed\nstatment"];
	// expr1 -> terminal [label="display output", ltail=cluster_0, color=red]
	expr1 -> terminal [label=<<font color="red">display output</font>>, ltail=cluster_0, color=red]
	statment -> memory [label=<<font color="red">update state</font>>, color=red]
	memory -> statment [label=<<font color="blue">substitute variables</font>>, color=blue]
	expr2 -> memory [label=<<font color="red">update state</font>>, ltail=cluster_0, color=red]
	memory -> expr3 [label=<<font color="blue">substitute variables</font>>, lhead=cluster_0, color=blue]
}